---
# Per environment values which override defaults in ppud-replacement-dashboards/values.yaml

generic-service:
  ingress:
    host: ppud-replacement-dashboards.hmpps.service.justice.gov.uk
    tlsSecretName: ppud-replacement-dev-cert

generic-prometheus-alerts:
  alertSeverity: ppud-replacement-alerts
