---
# Per environment values which override defaults in manage-recalls-ui/values.yaml

generic-service:
  replicaCount: 1

  ingress:
    host: ppud-replacement-dashboards.hmpps.service.justice.gov.uk
    tlsSecretName: ppud-replacement-dev-cert
